{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "E:\\Microsoft Visual Studio 12.0\\VC\\include",
                "E:\\Microsoft Visual Studio 12.0\\VC\\atlmfc\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ]
        }
    ],
    "version": 4
}